// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		99614EF01F1F578E00AC59B8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 99614EEF1F1F578E00AC59B8 /* AppDelegate.m */; };
		99614EF31F1F578E00AC59B8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 99614EF21F1F578E00AC59B8 /* ViewController.m */; };
		99614EF61F1F578E00AC59B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99614EF41F1F578E00AC59B8 /* Main.storyboard */; };
		99614EF81F1F578E00AC59B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99614EF71F1F578E00AC59B8 /* Assets.xcassets */; };
		99614EFB1F1F578E00AC59B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99614EF91F1F578E00AC59B8 /* LaunchScreen.storyboard */; };
		99614EFE1F1F578E00AC59B8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 99614EFD1F1F578E00AC59B8 /* main.m */; };
		99614F1C1F1F60BE00AC59B8 /* FBAudienceNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99614F1B1F1F60A700AC59B8 /* FBAudienceNetwork.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		99614EEB1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FB_Banner_autorefresh_issue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99614EEE1F1F578E00AC59B8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		99614EEF1F1F578E00AC59B8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		99614EF11F1F578E00AC59B8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		99614EF21F1F578E00AC59B8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		99614EF51F1F578E00AC59B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		99614EF71F1F578E00AC59B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		99614EFA1F1F578E00AC59B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		99614EFC1F1F578E00AC59B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99614EFD1F1F578E00AC59B8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		99614F1B1F1F60A700AC59B8 /* FBAudienceNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBAudienceNetwork.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99614EE81F1F578E00AC59B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99614F1C1F1F60BE00AC59B8 /* FBAudienceNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		99614EE21F1F578E00AC59B8 = {
			isa = PBXGroup;
			children = (
				99614EED1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue */,
				99614EEC1F1F578E00AC59B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		99614EEC1F1F578E00AC59B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				99614EEB1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99614EED1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue */ = {
			isa = PBXGroup;
			children = (
				99614F1B1F1F60A700AC59B8 /* FBAudienceNetwork.framework */,
				99614EEE1F1F578E00AC59B8 /* AppDelegate.h */,
				99614EEF1F1F578E00AC59B8 /* AppDelegate.m */,
				99614EF11F1F578E00AC59B8 /* ViewController.h */,
				99614EF21F1F578E00AC59B8 /* ViewController.m */,
				99614EF41F1F578E00AC59B8 /* Main.storyboard */,
				99614EF71F1F578E00AC59B8 /* Assets.xcassets */,
				99614EF91F1F578E00AC59B8 /* LaunchScreen.storyboard */,
				99614EFC1F1F578E00AC59B8 /* Info.plist */,
				99614EFD1F1F578E00AC59B8 /* main.m */,
			);
			path = FB_Banner_autorefresh_issue;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99614EEA1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99614F011F1F578E00AC59B8 /* Build configuration list for PBXNativeTarget "FB_Banner_autorefresh_issue" */;
			buildPhases = (
				99614EE71F1F578E00AC59B8 /* Sources */,
				99614EE81F1F578E00AC59B8 /* Frameworks */,
				99614EE91F1F578E00AC59B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FB_Banner_autorefresh_issue;
			productName = FB_Banner_autorefresh_issue;
			productReference = 99614EEB1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99614EE31F1F578E00AC59B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Alex Nadein";
				TargetAttributes = {
					99614EEA1F1F578E00AC59B8 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 99614EE61F1F578E00AC59B8 /* Build configuration list for PBXProject "FB_Banner_autorefresh_issue" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99614EE21F1F578E00AC59B8;
			productRefGroup = 99614EEC1F1F578E00AC59B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99614EEA1F1F578E00AC59B8 /* FB_Banner_autorefresh_issue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99614EE91F1F578E00AC59B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99614EFB1F1F578E00AC59B8 /* LaunchScreen.storyboard in Resources */,
				99614EF81F1F578E00AC59B8 /* Assets.xcassets in Resources */,
				99614EF61F1F578E00AC59B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99614EE71F1F578E00AC59B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99614EF31F1F578E00AC59B8 /* ViewController.m in Sources */,
				99614EFE1F1F578E00AC59B8 /* main.m in Sources */,
				99614EF01F1F578E00AC59B8 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		99614EF41F1F578E00AC59B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99614EF51F1F578E00AC59B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		99614EF91F1F578E00AC59B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99614EFA1F1F578E00AC59B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99614EFF1F1F578E00AC59B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		99614F001F1F578E00AC59B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99614F021F1F578E00AC59B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 7AGU424Q34;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FB_Banner_autorefresh_issue",
				);
				INFOPLIST_FILE = FB_Banner_autorefresh_issue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nixsolutions.peak;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "541def9a-2ead-4f16-bf93-78a9112de640";
				PROVISIONING_PROFILE_SPECIFIER = USH_Development;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		99614F031F1F578E00AC59B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 7AGU424Q34;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FB_Banner_autorefresh_issue",
				);
				INFOPLIST_FILE = FB_Banner_autorefresh_issue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nixsolutions.peak;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "541def9a-2ead-4f16-bf93-78a9112de640";
				PROVISIONING_PROFILE_SPECIFIER = USH_Development;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99614EE61F1F578E00AC59B8 /* Build configuration list for PBXProject "FB_Banner_autorefresh_issue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99614EFF1F1F578E00AC59B8 /* Debug */,
				99614F001F1F578E00AC59B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99614F011F1F578E00AC59B8 /* Build configuration list for PBXNativeTarget "FB_Banner_autorefresh_issue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99614F021F1F578E00AC59B8 /* Debug */,
				99614F031F1F578E00AC59B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 99614EE31F1F578E00AC59B8 /* Project object */;
}
